OptGui/Views/MainWindow.xaml

<Window
    x:Class="OptGui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OptGui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:services="clr-namespace:OptGui.Services"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    SizeChanged="Window_SizeChanged"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Name="main">
        <Grid.Resources>
            <services:KnapsackSolver x:Key="Knapsack" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <ListView
                Name="DataList"
                Margin="10"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding Rows}"
                Loaded="ListView_Loaded"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                UseLayoutRounding="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Names">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Weights/Volumes">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding Weight, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Values/Money">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label
                    Width="80"
                    Margin="5"
                    HorizontalContentAlignment="Center">
                    <TextBlock FontSize="14" TextDecorations="Underline">Name</TextBlock>
                </Label>
                <Label
                    Width="80"
                    Margin="5"
                    HorizontalContentAlignment="Center">
                    <TextBlock FontSize="14" TextDecorations="Underline">Weight</TextBlock>
                </Label>
                <Label
                    Width="80"
                    Margin="5"
                    HorizontalContentAlignment="Center">
                    <TextBlock FontSize="14" TextDecorations="Underline">Value</TextBlock>
                </Label>
                <Label
                    Width="80"
                    Margin="5"
                    HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <services:NullableValueConverter x:Key="NullableValueConverter" />
                </StackPanel.Resources>
                <TextBox
                    Name="tbName"
                    Width="80"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Name="tbWeight"
                    Width="80"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableValueConverter}}" />
                <TextBox
                    Name="tbValue"
                    Width="80"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableValueConverter}}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="5"
                    Command="{Binding CommandAddRow}"
                    Content="Add Row" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="120"
                Height="30"
                Margin="5"
                Command="{Binding CommandRemoveSelectedRow}"
                Content="Remove Row" />
            <Button
                Width="80"
                Height="30"
                Margin="5"
                Command="{Binding CommandSolve}"
                Content="Solve" />
        </StackPanel>
    </Grid>
</Window>
